@import url("https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900");
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  background-color: transparent;
  width: 0.6rem;
}
html::-webkit-scrollbar-thumb {
  background-color: #f07167;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url("./assets/Decore.png");
  background-repeat: no-repeat;
  background-position: top 0 right 0;
  color: #1b2f5a;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
button,
ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.scrollToTop {
  display: none;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 4rem;
  background-color: #f07167;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
}
.scrollToTop i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  font-size: 1.8rem;
  color: white;
}

.container {
  margin: 0 10rem;
}

nav {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-container {
  display: flex;
  justify-content: center;
}
nav .nav-container .brand {
  color: #1b2f5a;
  font-size: 3rem;
  font-family: "Zen Tokyo Zoo", cursive;
}
nav .nav-container .responsive-toggle {
  display: none;
}
nav .links ul {
  list-style-type: none;
  display: flex;
}
nav .links ul li {
  margin: 0 3rem;
}
nav .links ul li a {
  color: #1b2f5a;
  font-size: 1.2rem;
}

button {
  padding: 1.2rem 1.5rem;
  border-radius: 1.5rem;
  color: white;
  border: none;
  background-color: #ff9f1c;
  font-size: 1.1rem;
}

.starter {
  display: flex;
}
.starter .content {
  margin: 4rem 0 0 0;
}
.starter .content .subTitle {
  color: #f07167;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.starter .content .title {
  font-size: 3.3rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.starter .content .title span {
  background-image: url("assets/Decore Text.png");
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: bottom 5px left 0;
}
.starter .content .description {
  font-size: 1.1rem;
  letter-spacing: 0.15rem;
  margin-bottom: 1rem;
}
.starter .content .last {
  display: flex;
  align-items: center;
}
.starter .content .last .play {
  margin: 2rem 0 2rem 2rem;
  display: flex;
  align-items: center;
}
.starter .content .last .play button {
  border-radius: 50%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  background-color: #f94144;
  box-shadow: rgba(249, 65, 68, 0.2392156863) 0px 10px 20px, rgba(249, 65, 68, 0.2862745098) 0px 6px 6px;
}
.starter .content .last .play button i {
  font-size: 0.8rem;
}
.starter .content .last .play span {
  font-size: 1rem;
}
.starter .image img {
  height: 32rem;
}

.services {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.services .title {
  font-size: 2rem;
}
.services .cards {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  margin-top: 2rem;
}
.services .cards .card {
  height: 11rem;
  padding: 3rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1rem;
}
.services .cards .card .icon {
  margin-bottom: 1rem;
}
.services .cards .card .title {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}
.services .cards .card p {
  text-align: center;
}

.destination {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.destination .title {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.destination .cards {
  display: flex;
  gap: 4rem;
}
.destination .cards .img {
  height: 18rem;
  width: 18rem;
}
.destination .content {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}
.destination .time {
  display: flex;
}
.destination .time i {
  margin-right: 1rem;
}

.next-trip {
  margin: 5rem 0;
  display: flex;
  justify-content: center;
  gap: 10rem;
}
.next-trip .content .title {
  font-size: 2rem;
  margin: 0.3rem 0 1rem 0;
}
.next-trip .content .steps .step {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}
.next-trip .content .steps .step .text .title {
  font-size: 1.2rem;
  margin: 0.3rem 0;
}
.next-trip .content .steps .step .text p {
  width: 70%;
}
.next-trip .content .steps .step .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.next-trip .content .steps .step .icon img {
  height: 3rem;
}
.next-trip .trip {
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 2rem;
  padding: 1rem;
}
.next-trip .trip .title {
  margin: 0.5rem;
}
.next-trip .trip .subTitle {
  margin: 0 0.5rem;
  color: rgb(78, 78, 78);
}
.next-trip .trip .icons {
  margin: 1rem 0;
  display: flex;
}
.next-trip .trip .icons .icon {
  margin: 0 0 0 0.5rem;
  background-color: rgb(224, 224, 224);
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3rem;
}
.next-trip .trip .likes {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 1rem;
  color: rgb(78, 78, 78);
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 3rem;
  gap: 10rem;
}
.testimonials .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.testimonials .content .title {
  font-size: 1.8rem;
}
.testimonials .content .subTitle {
  font-size: 1.3rem;
  text-transform: uppercase;
}
.testimonials .review {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 9rem;
  width: 20rem;
  border-radius: 2rem;
  padding: 3rem;
}
.testimonials .review p {
  line-height: 1.4rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.testimonials .review h3 {
  margin-bottom: 0.3rem;
}

.brands {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brands img {
  margin: 0.2rem;
}

.subscribe {
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(-225deg, rgba(182, 206, 232, 0.431372549) 0px, rgba(133, 120, 245, 0.3882352941) 100%);
  border-radius: 5rem 1rem 1rem 1rem;
}
.subscribe .title {
  width: 50%;
  text-align: center;
  margin-bottom: 3rem;
  color: rgb(82, 63, 117);
}
.subscribe input {
  border: none;
  width: 20rem;
  border-radius: 0.3rem;
  padding: 1.2rem 2rem;
  margin-right: 1rem;
}
.subscribe input:focus {
  outline: none;
}
.subscribe button {
  background-color: #f07167;
  padding: 1.1rem 3rem;
}

footer {
  margin: 5rem 0;
}
footer .grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
footer .grid .brand .logo {
  color: #1b2f5a;
  font-size: 3rem;
  font-family: "Zen Tokyo Zoo", cursive;
}
footer .grid .brand .subTitle {
  width: 80%;
}
footer .grid .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .grid .social .links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.4rem;
}
footer .grid .social .links .link {
  height: 3rem;
  width: 3rem;
  margin: 0 1rem;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .grid .social .links .link i {
  font-size: 1.3rem;
}
footer .grid .social .app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .grid .social .app .title {
  margin-bottom: 0.7rem;
  font-weight: 500;
}
footer .grid .social .app .links {
  display: flex;
  gap: 1rem;
}
footer .grid .title {
  font-size: 1.2rem;
  font-weight: bold;
}
footer .grid ul {
  list-style: none;
}
footer .grid ul li {
  margin: 1rem 0;
}
footer span {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}

@media screen and (min-max: 360px) and (max-width: 480px) {
  .container {
    margin: 0 2rem;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  nav .nav-container {
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }
  nav .nav-container .responsive-toggle {
    display: block;
  }
  nav .responsive-toggle {
    height: 4rem !important;
  }
  nav .responsive-toggle ul {
    margin-top: 1rem;
    display: flex !important;
  }
  nav .links {
    height: 0;
    transition: 0.4s ease-in-out;
  }
  nav .links ul {
    display: none;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */